.category_list_image {
    width:60px;
    height: 60px;
}
.category_c { 
    padding-top: 10px;
}
.category_list_box {
    margin: 0 40px;
}
.category_list {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    color: #A739F4;
    margin-right: 35px;
}
.category_list_box {
    width: 100%;
    display: flex;
}
.category_list_image_box {
    background: #A637F4;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: #EFB9FF 0px 0px 35px;
    margin-bottom: 8px;
}