.calendar-c {
    margin: 0 35px;
    background: white;
    border-radius: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    height: 260px;
    padding: 15px;
    .calendar-title {
        display: flex;
        align-items: center;
    }
    .calendar-title-icon {
        width: 38px;
        height: 38px;
        margin-top: -5px;
    }
    .calendar-title-text {
        font-size: 28px;
        font-weight: 600;
    }
}