.bar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-top: 15px;
    font-size: 22px;
}
.location {
    display: flex;
    flex-direction: column;
    .location-logo-text {
        color: gray;
        font-size: 21px;
    }
    .location-text {
        font-weight: 500;
        font-size: 26px;
        margin-top: 5px;
    }
    .location-logoand {
        display: flex;
        align-items: center;
    }
}
.location-logo-image {
    width: 21px;
    height: 21px;
    margin-bottom: -1px;
}
.profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 160px;
}